apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: pko5m6jfm-go-gitops
  description: This is GitOps manifest for pko5m6jfm-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: pko5m6jfm-go
    backstage.io/kubernetes-id: pko5m6jfm-go 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: pko5m6jfm-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:pko5m6jfm-go
