apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: pko5m6jfm-go
  janus-idp.io/tekton: pko5m6jfm-go
  backstage.io/kubernetes-id: pko5m6jfm-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pko5m6jfm-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
